VITE_SUPABASE_PROJECT_ID="yrcugdepevxlbnoefnzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyY3VnZGVwZXZ4bGJub2Vmbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTc2ODgsImV4cCI6MjA4NTY5MzY4OH0.r0aOmb7IkEgDPKriZGVPbwWYDtrRuzrekkXi8rYlEAk"
VITE_SUPABASE_URL="https://yrcugdepevxlbnoefnzu.supabase.co"
